<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLIENTES_BModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CLIENTES_BEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_CREATE_CLIENTES">
      <Parameter Name="Nombre_Cliente" Mode="In" Type="String" />
      <Parameter Name="Tipo_Documento" Mode="In" Type="String" />
      <Parameter Name="Numero_Documento" Mode="In" Type="Decimal" />
      <Parameter Name="Dirección" Mode="In" Type="String" />
      <Parameter Name="Teléfono" Mode="In" Type="Decimal" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Fecha_Creación" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>