<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLIENTES_BModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'CLIENTES_B.dbo.CLIENTES' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="CLIENTES">
          <Property Name="Nombre_Cliente" Type="varchar" MaxLength="30" />
          <Property Name="Tipo_Documento" Type="varchar" MaxLength="10" />
          <Property Name="Numero_Documento" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Dirección" Type="varchar" MaxLength="30" />
          <Property Name="Teléfono" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Correo" Type="varchar" MaxLength="30" />
          <Property Name="Fecha_Creación" Type="datetime" />
        </EntityType>-->
  <Function Name="SP_CREATE_CLIENTES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Cliente" Type="varchar" Mode="In" />
    <Parameter Name="Tipo_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Numero_Documento" Type="decimal" Mode="In" />
    <Parameter Name="Dirección" Type="varchar" Mode="In" />
    <Parameter Name="Teléfono" Type="decimal" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Creación" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="CLIENTES_BModelStoreContainer" />
</Schema>